.hero-section {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(0deg, #0f051d 30%, #130749);
}

.hero-content {
  top: 8%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;

  img {
    position: absolute;
    animation: move 2s infinite;
    transition: all ease-in-out 1s;

    @media (max-width: 60rem) {
      display: none;
    }
    @media (min-width: 45rem) {
      width: 4.5rem;
    }
    @media (min-width: 65rem) {
      width: 5rem;
    }

    @media (min-width: 70rem) {
      width: 6rem;
    }
  }

  &__text {
    color: #f3f2f4;
    font-size: 2.5rem;
    height: fit-content;
    line-height: 1.1;
    margin: 0 auto;
    max-width: 100rem;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    h1 {
      margin: 0;
      @media (min-width: 45rem) {
        font-size: 4.5rem;
      }
      @media (min-width: 65rem) {
        font-size: 5.3rem;
      }

      @media (min-width: 75rem) {
        font-size: 6.3rem;
      }
    }

    span {
      background-image: linear-gradient(25deg, #2600fc, #ff00ea);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
  }
}
.mobile-btn-hero {
  position: absolute;
  bottom: 20%;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 50%;
  border-radius: 10rem;
  left: 25%;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  background: linear-gradient(25deg, #2600fc, #ff00ea);
  font-weight: 700;
  a {
    text-decoration: none;
    color: #f3f2f4;
  }

  @media (min-width: 45rem) {
    display: none;
  }
}

@keyframes move {
  0%,
  100% {
    transform: translateY(20);
  }
  50% {
    transform: translateY(-20px);
  }
}

.coin-slider {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: end;
  gap: 7%;
  max-width: 100rem;
  margin: -8rem auto;
  flex-wrap: wrap;

  .slider-coin {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    color: #f3f2f4;

    img {
      width: 6rem;
    }
    p {
      margin: 3px;
      font-weight: 700;
      font-size: 1.2rem;
    }
  }

  @media (max-width: 45rem) {
    display: none;
  }
}

.green-text {
  color: #0ecb81;
  font-weight: 700;
}
.red-text {
  font-weight: 700;
  color: red;
}
.btc-float {
  @media (min-width: 45rem) {
    left: 10%;
  }
  @media (min-width: 65rem) {
    left: 8%;
  }

  @media (min-width: 75rem) {
    left: 6%;
  }
}
.eth-float {
  @media (min-width: 45rem) {
    right: 10%;
  }
  @media (min-width: 65rem) {
    right: 8%;
  }

  @media (min-width: 75rem) {
    right: 6%;
  }
  top: 0;
}
